src/main/resources/messages.yml (before)
#
#  Display Entity Editor Message Config
#
#  File generated by: v${project.version}
#  (If this is not the version you are running, consider deleting this config
#  to allow a more up-to-date version to be generated)
#
#  IMPORTANT: Do not delete '%s', '%d' or '%f'! Those are placeholders for variables!
#
# File version; Do not change this unless you know what you are doing!
file_version: "${project.version}"
# General Messages
version_check_success: "You are on the latest version!"
version_check_fail: "You are not running the latest version! Update your plugin here: https://www.spigotmc.org/resources/display-entity-editor.110267/"
version_check_error: "Unable to check for updates: %s"
version_check_disable_hint: "If you would like to disable these messages, you can do so in the config file."
info_message_format: "&3[DEE] &b%s"
error_message_format: "&4[DEE] &c%s"
command_message: "&3[DEE] &bRun command &7\"/deeditor %s\"&b to edit the entity or click this message. %s"
messages_file_outdated_version: "Your messages.yml file is using an outdated version! Consider deleting it and generating a new one."
messages_file_incomplete: "Your messages.yml file is incomplete! Consider deleting it and generating a new one."


# Inventory Items
open_gui_name: "&eOpen GUI"
open_gui_lore: ["&7Click to open the GUI of the", "&7nearest unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to open"]
rotate_yaw_name: "&eRotate Horizontally (yaw)"
rotate_pitch_name: "&eRotate Vertically (pitch)"
rotate_lore: ["&7Click to rotate the nearest", "&7unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to rotate by +%s", "&e&lSHIFT RIGHT-CLICK &r&eto rotate by -%s", "&e&lOFFHAND &r&eto reset value"]
move_x_name: "&eMove X (Teleport)"
move_y_name: "&eMove Y (Teleport)"
move_z_name: "&eMove Z (Teleport)"
move_lore: ["&7Click to move the nearest", "&7unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to move +%s", "&e&lSHIFT RIGHT-CLICK&r&e to move -%s"]
spawn_item_display_name: "&eSpawn item_display"
spawn_item_display_lore: ["&7Click to spawn a new item display", "&7entity at your position", " ", "&e&lRIGHT-CLICK&r&e to spawn"]
spawn_block_display_name: "&eSpawn block_display"
spawn_block_display_lore: ["&7Click to spawn a new block display", "&7entity at your position", " ", "&e&lRIGHT-CLICK&r&e to spawn"]
spawn_text_display_name: "&eSpawn text_display"
spawn_text_display_lore: ["&7Click to spawn a new text display", "&7entity at your position", " ", "&e&lRIGHT-CLICK&r&e to spawn"]
unlock_name: "&eUnlock Nearest Display Entity"
unlock_lore: ["&7Click to unlock the nearest locked", "&7display entity, making it editable again", " ", "&e&lRIGHT-CLICK&r&e to unlock"]
highlight_target_name: "&eHighlight Target"
highlight_target_lore: ["&7Click to highlight the display entity", "&7that will be targeted by your tools", " ", "&e&lRIGHT-CLICK&r&e to highlight"]
left_rotation_x_name: "&eLeft Rotation X"
left_rotation_y_name: "&eLeft Rotation Y"
left_rotation_z_name: "&eLeft Rotation Z"
left_rotation_lore: ["&7Click to change the left rotation", "&7of the nearest unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
right_rotation_x_name: "&eRight Rotation X"
right_rotation_y_name: "&eRight Rotation Y"
right_rotation_z_name: "&eRight Rotation Z"
right_rotation_lore: ["&7Click to change the right rotation", "&7of the nearest unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
center_pivot_name: "&eCenter Pivot Point"
center_pivot_lore: ["&7Click to auto adjust the translation so that", "&7the pivot is centered relative to the scale.", "&7This will make it easier to rotate the entity", "&7around itself", " ", "&e&lRIGHT-CLICK&r&e to center"]
translation_x_name: "&eTranslation X"
translation_y_name: "&eTranslation Y"
translation_z_name: "&eTranslation Z"
translation_lore: ["&7Click to change the translation of", "&7the nearest unlocked display entity.", "&7Changing the translation will move the", "&7visual part of the entity but not its", "&7hitbox or pivot point", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
scale_x_name: "&eScale X"
scale_y_name: "&eScale Y"
scale_z_name: "&eScale Z"
scale_lore: ["&7Click to change the scale of the", "&7nearest unlocked display entity.", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
center_on_block_name: "&eCenter On Block"
center_on_block_lore: ["&7Click to position the nearest display entity", "&7so that it is centered on the block.", " ", "&e&lRIGHT-CLICK&r&e to center xyz", "&e&lSHIFT RIGHT-CLICK&r&e to center xz"]
tool_precision_name: "&eChange Tool Precision"
tool_precision_lore: ["&7Click to change the multiplier for", "&7your tools precision.", " ", "&e&lRIGHT-CLICK&r&e to increase by 1", "&e&lSHIFT RIGHT-CLICK&r&e to decrease by 1"]
clone_tool_name: "&eClone Display Entity"
clone_tool_lore: ["&7Click to duplicate the nearest", "&7display entity", " ", "&e&lRIGHT-CLICK&r&e to clone"]
group_select_name: "&eGroup Select"
group_select_lore: ["&7Click to add a display entities within", "&7the current range to a group, where", "&7all entities will be edited simultaneously", " ", "&e&lRIGHT-CLICK&r&e to select all within %s blocks", "&e&lSHIFT RIGHT-CLICK&r&e to clear group"]

# GUI Items
name_name: "&eSet Name"
name_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to enter new value", "&e&lRIGHT-CLICK&r&e to reset"]
glowing_name: "&eToggle Glowing"
glowing_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to toggle"]
glow_color_name: "&eSet Glow Color"
glow_color_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to set from RGB value"]
left_rotation_normalize_name: "&eToggle Left Rotation Normalization"
right_rotation_normalize_name: "&eToggle Right Rotation Normalization"
rotation_normalize_lore: ["&7Currently: &3%s", "&7Will stop the shape of the display entity from", "&7deforming when rotated. Can usually be left on true", " ", "&e&lLEFT-CLICK&r&e to toggle"]
view_range_name: "&eSet View Range"
view_range_lore: ["&7Currently: &3%s", "&7Defines from how far the entity will be visible.", "&7The value counts in steps of 64 blocks and also factors", "&7in the scale of the entity. Can usually be left at 1.0", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
width_name: "&eSet Display Width"
width_lore: ["&7Currently: &3%s", "&7Defines the maximum render width of the entity.", "&7If set to 0, there will be not render limit.", "&7Can usually be left at 0", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
height_name: "&eSet Display Height"
height_lore: ["&7Currently: &3%s", "&7Defines the maximum render height of the entity.", "&7If set to 0, there will be not render limit.", "&7Can usually be left at 0", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
billboard_name: "&eSet Billboard Type"
billboard_lore: ["&7Currently: &3%s", "&7Defines on what axis, if any, the display entity should", "&7visually rotate in the players direction", " ", "&e&lLEFT-CLICK&r&e to change"]
shadow_radius_name: "&eSet Shadow Radius"
shadow_radius_lore: ["&7Currently: &3%s", "&7Changes the size of the shadow. Values larger", "&7than 64 are treated as 64. Values smaller than", "&71 mean that the entity has no shadow", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
shadow_strength_name: "&eSet Shadow Strength"
shadow_strength_lore: ["&7Currently: &3%s", "&7Changes how strong the shadow should be.", "&7Value must be between 0 and 1 (inclusive)", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
lock_name: "&eLock Entity"
lock_lore: ["&7Makes the entity uneditable until unlocked", "&7with the unlock item. This is useful when you", "&7have lots of entities in a small space and don't", "&7want to accidentally edit the wrong one", " ", "&e&lLEFT-CLICK&r&e to lock"]
sky_light_name: "&eSet Sky Brightness"
block_light_name: "&eSet Block Brightness"
light_lore: ["&7Currently: &3%s", "&7Used to override the default lighting level", "&7used to illuminate the display entity", " ", "&e&lLEFT-CLICK&r&e to change", "&e&lRIGHT-CLICK&r&e to reset"]
delete_name: "&eDelete Entity"
delete_lore: ["&7Permanently deletes this entity", " ", "&e&lLEFT-CLICK&r&e to delete"]
item_display_transform_name: "&eSet Item Render Type"
item_display_transform_lore: ["&7Currently: &3%s", "&7Defines how the item should be rendered", "&7(as if it was on a player head, hand, inventory etc.)", " ", "&e&lLEFT-CLICK&r&e to change"]
text_opacity_name: "&eSet Text Opacity"
text_opacity_lore: ["&7Currently: &3%d", "&7Opacity value between 1 and 255 (inclusive) or 0 for default", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
text_line_width_name: "&eSet Line Width"
text_line_width_lore: ["&7Currently: &3%d", "&7Defines the maximum line width.", "&7Note that \\n can also be used to split lines", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
text_default_background_name: "&eToggle Default Background"
text_default_background_lore: ["&7Currently: &3%s", "&7Defines whether the default background or the", "&7chosen background color should be used", " ", "&e&lLEFT-CLICK&r&e to toggle"]
text_see_through_name: "&eToggle Visibility Through Blocks"
text_see_through_lore: ["&7Currently: &3%s", "&7Defines whether the text should be visible", "&7through blocks", " ", "&e&lLEFT-CLICK&r&e to toggle"]
text_shadow_name: "&eToggle Text Shadow"
text_shadow_lore: ["&7Currently: &3%s", "&7Defines whether the text should", "&7have a shadow", " ", "&e&lLEFT-CLICK&r&e to toggle"]
text_background_color_name: "&eSet Background Color"
text_background_color_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to set from RGB value"]
text_background_opacity_name: "&eSet Background Opacity"
text_background_opacity_lore: ["&7Currently: &3%d", "&7Used to change the opacity of the background color.", "&7Should be able value between 0 and 255 (inclusive)", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
text_alignment_name: "&eSet Text Alignment"
text_alignment_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to change"]
text_name: "&eSet Text"
text_lore: [" ", "&e&lLEFT-CLICK&r&e to change", "&e&lRIGHT-CLICK&r&e to append"]
block_state_name: "&eSet Block State"
block_state_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to enter new value", "&e&lRIGHT-CLICK&r&e to reset"]

#Input Hints
generic_hint: "Please enter the value in chat!"
name_command_hint_mm: "Use MiniMessage formatting to stylize your input."
name_command_hint: "You can use '&' for color codes."
name_hint_mm: "Please enter the new name in chat! Use MiniMessage formatting to stylize your input."
name_hint: "Please enter the new name in chat! You can use '&' for color codes."
generic_color_command_hint: "Use the format R, G, B"
generic_color_hint: "Please enter the new rgb values in chat! Use the format: R, G, B"
shadow_strength_command_hint: "The value should be between 0 and 1 (inclusive)."
shadow_strength_hint: "Please enter the value in chat! The value should be between 0 and 1 (inclusive)."
lock_hint: "Display entity locked! Use the unlock item to unlock it again!"
delete_hint: "Display entity deleted!"
block_state_command_hint: "You can either use f3 or and online tool to help generate it."
block_state_hint: "Please enter the new block state! You can either use f3 or an online tool to help generate it."
opacity_command_hint: "Value should be between 0 and 255."
opacity_hint: "Please enter the value in chat! Value should be between 0 and 255."
text_command_hint_mm: "Use MiniMessage formatting to stylize your input."
text_command_hint: "You can use '&' for color codes and \\n to create line breaks."
text_hint_mm: "Please enter the new text in chat! Use MiniMessage formatting to stylize your input."
text_hint: "Please enter the new text in chat! You can use '&' for color codes and \\n to create line breaks."
text_clipboard_hint: "&7&nClick here to copy the previous text to your clipboard!"
text_append_hint_mm: "Please enter the text in chat the should be appended! Use MiniMessage formatting to stylize your input."
text_append_hint: "Please enter the text in chat that should be appended! You can use '&' for color codes and \\n to create line breaks."
block_invalid_hint: "Invalid block! The item must be a block item!"

#Tool feedback
generic_fail: "There is no unlocked display entity within 5 blocks!"
item_display_spawned: "Spawned new item display entity!"
block_display_spawned: "Spawned new block display entity!"
text_display_spawned: "Spawned new text display entity!"
unlock_fail: "There is no locked display entity within 5 blocks!"
unlock_success: "Display entity unlocked!"
tool_precision: "Tool Precision: %s"
gui_open_fail: "Someone else is editing this entity at the moment!"
gui_only_single_displays: "This GUI is only for modifying single display entities!"
yaw: "Yaw: %s"
pitch: "Pitch: %s"
move_x: "X: %s"
move_y: "Y: %s"
move_z: "Z: %s"
center_pivot: "Centered pivot!"
translation_x: "Translation X: %s"
translation_y: "Translation Y: %s"
translation_z: "Translation Z: %s"
scale_x: "Scale X: %s"
scale_y: "Scale Y: %s"
scale_z: "Scale Z: %s"
normalized: "(normalized)"
left_rot_x: "Left Rotation X %s: %s"
left_rot_y: "Left Rotation Y %s: %s"
left_rot_z: "Left Rotation Z %s: %s"
right_rot_x: "Right Rotation X %s: %s"
right_rot_y: "Right Rotation Y %s: %s"
right_rot_z: "Right Rotation Z %s: %s"
center_block: "Centered at: %f %f %f"
clone: "Display entity cloned!"
group_select_fail: "There are no unlocked display entities within the specified range!"
group_select_success: "Created group containing %s display entities!"
group_select_clear: "Cleared current editing group!"
value_reset: "Value reset!"

# Input prompts
prompt_escape_word: "cancel"
generic_color_fail: "The value needs to follow the format: R, G, B"
integer_fail: "The value needs to be an integer (whole number)!"
float_fail: "The value need to be a decimal number!"
float_shadow_strength_fail: "The value needs to be a decimal number between 0 and 1 (inclusive)!"
generic_prompt: "%s (enter \"%s\" to abort)"
line_width_success: "Line width set!"
opacity_success: "Opacity set!"
view_range_success: "View range set!"
display_width_success: "Display width set!"
display_height_success: "Display height set!"
shadow_radius_success: "Shadow radius set!"
shadow_strength_success: "Shadow strength set!"
shadow_strength_fail: "The value needs to be between 0 and 1!"
name_success: "Name set!"
text_success: "Set text!"
text_append_success: "Appended text!"
background_color_success: "Background color set!"
glow_color_success: "Glow color set!"
block_state_success: "Block state set!"
block_state_fail: "The value given was not a valid block state! Try looking at a block with the block state you want with f3 on to see its block states or use an online tool!"

# Command feedback
inventory_returned: "Your inventory has been returned to you!"
tools_received_1: "Given display entity tools. Left click to cycle through them"
tools_received_2: "&3[DEE]&9 Run this command again to have your inventory returned!"
config_reload: "Config reloaded!"
generic_command_fail: "Invalid arguments!"
none_player_fail: "This command must be run by a player!"
messages_reload_fail: "Failed to load messages.yml"

# Current state names
# (These lists need to stay ordered the way they are and with the amount of entries they currently have)
boolean: ["true", "false"]
default: "Default"
none: "None"
text_alignment: ["CENTER", "LEFT", "RIGHT"]
billboard: ["CENTER", "FIXED", "HORIZONTAL", "VERTICAL"]
rgb: "RGB: %d, %d, %d"
item_display_transform: ["FIRSTPERSON_LEFTHAND", "FIRSTPERSON_RIGHTHAND", "FIXED", "GROUND", "GUI", "HEAD", "NONE", "THIRDPERSON_LEFTHAND", "THIRDPERSON_RIGHTHAND"]

#GUI names
block_display_gui_name: "&lBlock Display GUI"
item_display_gui_name: "&lItem Display GUI"
text_display_gui_name: "&lText Display GUI"

src/main/resources/messages.yml (after)
#
#  Display Entity Editor Message Config
#
#  File generated by: v${project.version}
#  (If this is not the version you are running, consider deleting this config
#  to allow a more up-to-date version to be generated)
#
#  IMPORTANT: Do not delete '%s', '%d' or '%f'! Those are placeholders for variables!
#
# File version; Do not change this unless you know what you are doing!
file_version: "${project.version}"
# General Messages
version_check_success: "You are on the latest version!"
version_check_fail: "You are not running the latest version! Update your plugin here: https://www.spigotmc.org/resources/display-entity-editor.110267/"
version_check_error: "Unable to check for updates: %s"
version_check_disable_hint: "If you would like to disable these messages, you can do so in the config file."
info_message_format: "&3[DEE] &b%s"
error_message_format: "&4[DEE] &c%s"
command_message: "&3[DEE] &bRun command &7\"/deeditor %s\"&b to edit the entity or click this message. %s"
messages_file_outdated_version: "Your messages.yml file is using an outdated version! Consider deleting it and generating a new one."
messages_file_incomplete: "Your messages.yml file is incomplete! Consider deleting it and generating a new one."


# Inventory Items
open_gui_name: "&eOpen GUI"
open_gui_lore: ["&7Click to open the GUI of the", "&7nearest unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to open"]
rotate_yaw_name: "&eRotate Horizontally (yaw)"
rotate_pitch_name: "&eRotate Vertically (pitch)"
rotate_lore: ["&7Click to rotate the nearest", "&7unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to rotate by +%s", "&e&lSHIFT RIGHT-CLICK &r&eto rotate by -%s", "&e&lOFFHAND &r&eto reset value"]
move_x_name: "&eMove X (Teleport)"
move_y_name: "&eMove Y (Teleport)"
move_z_name: "&eMove Z (Teleport)"
move_lore: ["&7Click to move the nearest", "&7unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to move +%s", "&e&lSHIFT RIGHT-CLICK&r&e to move -%s"]
spawn_item_display_name: "&eSpawn item_display"
spawn_item_display_lore: ["&7Click to spawn a new item display", "&7entity at your position", " ", "&e&lRIGHT-CLICK&r&e to spawn"]
spawn_block_display_name: "&eSpawn block_display"
spawn_block_display_lore: ["&7Click to spawn a new block display", "&7entity at your position", " ", "&e&lRIGHT-CLICK&r&e to spawn"]
spawn_text_display_name: "&eSpawn text_display"
spawn_text_display_lore: ["&7Click to spawn a new text display", "&7entity at your position", " ", "&e&lRIGHT-CLICK&r&e to spawn"]
unlock_name: "&eUnlock Nearest Display Entity"
unlock_lore: ["&7Click to unlock the nearest locked", "&7display entity, making it editable again", " ", "&e&lRIGHT-CLICK&r&e to unlock"]
highlight_target_name: "&eHighlight Target"
highlight_target_lore: ["&7Click to highlight the display entity", "&7that will be targeted by your tools", " ", "&e&lRIGHT-CLICK&r&e to highlight"]
left_rotation_x_name: "&eLeft Rotation X"
left_rotation_y_name: "&eLeft Rotation Y"
left_rotation_z_name: "&eLeft Rotation Z"
left_rotation_lore: ["&7Click to change the left rotation", "&7of the nearest unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
right_rotation_x_name: "&eRight Rotation X"
right_rotation_y_name: "&eRight Rotation Y"
right_rotation_z_name: "&eRight Rotation Z"
right_rotation_lore: ["&7Click to change the right rotation", "&7of the nearest unlocked display entity", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
center_pivot_name: "&eCenter Pivot Point"
center_pivot_lore: ["&7Click to auto adjust the translation so that", "&7the pivot is centered relative to the scale.", "&7This will make it easier to rotate the entity", "&7around itself", " ", "&e&lRIGHT-CLICK&r&e to center"]
translation_x_name: "&eTranslation X"
translation_y_name: "&eTranslation Y"
translation_z_name: "&eTranslation Z"
translation_lore: ["&7Click to change the translation of", "&7the nearest unlocked display entity.", "&7Changing the translation will move the", "&7visual part of the entity but not its", "&7hitbox or pivot point", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
scale_x_name: "&eScale X"
scale_y_name: "&eScale Y"
scale_z_name: "&eScale Z"
scale_lore: ["&7Click to change the scale of the", "&7nearest unlocked display entity.", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
center_on_block_name: "&eCenter On Block"
center_on_block_lore: ["&7Click to position the nearest display entity", "&7so that it is centered on the block.", " ", "&e&lRIGHT-CLICK&r&e to center xyz", "&e&lSHIFT RIGHT-CLICK&r&e to center xz"]
tool_precision_name: "&eChange Tool Precision"
tool_precision_lore: ["&7Click to change the multiplier for", "&7your tools precision.", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s"]
clone_tool_name: "&eClone Display Entity"
clone_tool_lore: ["&7Click to duplicate the nearest", "&7display entity", " ", "&e&lRIGHT-CLICK&r&e to clone"]
group_select_name: "&eGroup Select"
group_select_lore: ["&7Click to add a display entities within", "&7the current range to a group, where", "&7all entities will be edited simultaneously", " ", "&e&lRIGHT-CLICK&r&e to select all within %s blocks", "&e&lSHIFT RIGHT-CLICK&r&e to clear group"]
tool_selection_range_name: "&eChange Selection Range"
tool_selection_range_lore: ["&7Click to change your selection range.", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
tool_selection_search_mode_name: "&eChange Search Mode"
tool_selection_search_mode_lore: ["&7Click to change your lock search mode.", " ", "&e&lRIGHT_CLICK&r&e to cycle forwards", "&e&lSHIFT RIGHT-CLICK&r&e to cycle backwards", "&e&lOFFHAND &r&eto reset value"]
tool_selection_multiple_name: "&eChange Single/Multi Selection"
tool_selection_multiple_lore: ["&7Click to change if you want to", "&7select one of multiple each operation.", " ", "&e&lRIGHT-CLICK&r&e to toggle", "&e&lOFFHAND &r&eto reset value"]
tool_selection_mode_name: "&eChange Selection Mode"
tool_selection_mode_lore_header: ["&7Click to change your selection mode.", " ", "&7Your current Selection Mode: &e%s", " "]
tool_selection_mode_lore_end: [" ", "&e&lRIGHT_CLICK&r&e to cycle forwards", "&e&lSHIFT RIGHT-CLICK&r&e to cycle backwards", "&e&lOFFHAND &r&eto reset value"]
tool_selection_mode_description_nearby: ["&7This mode will select the closest", "&7entity or entities within &e%2$s blocks", "&7depending on if you are in the", "&7single or multi selection mode."]
tool_selection_mode_description_raycast: ["&7This mode will select the entity", "&7you are looking at."]

# GUI Items
name_name: "&eSet Name"
name_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to enter new value", "&e&lRIGHT-CLICK&r&e to reset"]
glowing_name: "&eToggle Glowing"
glowing_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to toggle"]
glow_color_name: "&eSet Glow Color"
glow_color_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to set from RGB value"]
left_rotation_normalize_name: "&eToggle Left Rotation Normalization"
right_rotation_normalize_name: "&eToggle Right Rotation Normalization"
rotation_normalize_lore: ["&7Currently: &3%s", "&7Will stop the shape of the display entity from", "&7deforming when rotated. Can usually be left on true", " ", "&e&lLEFT-CLICK&r&e to toggle"]
view_range_name: "&eSet View Range"
view_range_lore: ["&7Currently: &3%s", "&7Defines from how far the entity will be visible.", "&7The value counts in steps of 64 blocks and also factors", "&7in the scale of the entity. Can usually be left at 1.0", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
width_name: "&eSet Display Width"
width_lore: ["&7Currently: &3%s", "&7Defines the maximum render width of the entity.", "&7If set to 0, there will be not render limit.", "&7Can usually be left at 0", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
height_name: "&eSet Display Height"
height_lore: ["&7Currently: &3%s", "&7Defines the maximum render height of the entity.", "&7If set to 0, there will be not render limit.", "&7Can usually be left at 0", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
billboard_name: "&eSet Billboard Type"
billboard_lore: ["&7Currently: &3%s", "&7Defines on what axis, if any, the display entity should", "&7visually rotate in the players direction", " ", "&e&lLEFT-CLICK&r&e to change"]
shadow_radius_name: "&eSet Shadow Radius"
shadow_radius_lore: ["&7Currently: &3%s", "&7Changes the size of the shadow. Values larger", "&7than 64 are treated as 64. Values smaller than", "&71 mean that the entity has no shadow", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
shadow_strength_name: "&eSet Shadow Strength"
shadow_strength_lore: ["&7Currently: &3%s", "&7Changes how strong the shadow should be.", "&7Value must be between 0 and 1 (inclusive)", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
lock_name: "&eLock Entity"
lock_lore: ["&7Makes the entity uneditable until unlocked", "&7with the unlock item. This is useful when you", "&7have lots of entities in a small space and don't", "&7want to accidentally edit the wrong one", " ", "&e&lLEFT-CLICK&r&e to lock"]
sky_light_name: "&eSet Sky Brightness"
block_light_name: "&eSet Block Brightness"
light_lore: ["&7Currently: &3%s", "&7Used to override the default lighting level", "&7used to illuminate the display entity", " ", "&e&lLEFT-CLICK&r&e to change", "&e&lRIGHT-CLICK&r&e to reset"]
delete_name: "&eDelete Entity"
delete_lore: ["&7Permanently deletes this entity", " ", "&e&lLEFT-CLICK&r&e to delete"]
item_display_transform_name: "&eSet Item Render Type"
item_display_transform_lore: ["&7Currently: &3%s", "&7Defines how the item should be rendered", "&7(as if it was on a player head, hand, inventory etc.)", " ", "&e&lLEFT-CLICK&r&e to change"]
text_opacity_name: "&eSet Text Opacity"
text_opacity_lore: ["&7Currently: &3%d", "&7Opacity value between 1 and 255 (inclusive) or 0 for default", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
text_line_width_name: "&eSet Line Width"
text_line_width_lore: ["&7Currently: &3%d", "&7Defines the maximum line width.", "&7Note that \\n can also be used to split lines", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
text_default_background_name: "&eToggle Default Background"
text_default_background_lore: ["&7Currently: &3%s", "&7Defines whether the default background or the", "&7chosen background color should be used", " ", "&e&lLEFT-CLICK&r&e to toggle"]
text_see_through_name: "&eToggle Visibility Through Blocks"
text_see_through_lore: ["&7Currently: &3%s", "&7Defines whether the text should be visible", "&7through blocks", " ", "&e&lLEFT-CLICK&r&e to toggle"]
text_shadow_name: "&eToggle Text Shadow"
text_shadow_lore: ["&7Currently: &3%s", "&7Defines whether the text should", "&7have a shadow", " ", "&e&lLEFT-CLICK&r&e to toggle"]
text_background_color_name: "&eSet Background Color"
text_background_color_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to set from RGB value"]
text_background_opacity_name: "&eSet Background Opacity"
text_background_opacity_lore: ["&7Currently: &3%d", "&7Used to change the opacity of the background color.", "&7Should be able value between 0 and 255 (inclusive)", " ", "&e&lLEFT-CLICK&r&e to enter new value"]
text_alignment_name: "&eSet Text Alignment"
text_alignment_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to change"]
text_name: "&eSet Text"
text_lore: [" ", "&e&lLEFT-CLICK&r&e to change", "&e&lRIGHT-CLICK&r&e to append"]
block_state_name: "&eSet Block State"
block_state_lore: ["&7Currently: &3%s", " ", "&e&lLEFT-CLICK&r&e to enter new value", "&e&lRIGHT-CLICK&r&e to reset"]

#Input Hints
generic_hint: "Please enter the value in chat!"
name_command_hint_mm: "Use MiniMessage formatting to stylize your input."
name_command_hint: "You can use '&' for color codes."
name_hint_mm: "Please enter the new name in chat! Use MiniMessage formatting to stylize your input."
name_hint: "Please enter the new name in chat! You can use '&' for color codes."
generic_color_command_hint: "Use the format R, G, B"
generic_color_hint: "Please enter the new rgb values in chat! Use the format: R, G, B"
shadow_strength_command_hint: "The value should be between 0 and 1 (inclusive)."
shadow_strength_hint: "Please enter the value in chat! The value should be between 0 and 1 (inclusive)."
lock_hint: "Display entity locked! Use the unlock item to unlock it again!"
delete_hint: "Display entity deleted!"
block_state_command_hint: "You can either use f3 or and online tool to help generate it."
block_state_hint: "Please enter the new block state! You can either use f3 or an online tool to help generate it."
opacity_command_hint: "Value should be between 0 and 255."
opacity_hint: "Please enter the value in chat! Value should be between 0 and 255."
text_command_hint_mm: "Use MiniMessage formatting to stylize your input."
text_command_hint: "You can use '&' for color codes and \\n to create line breaks."
text_hint_mm: "Please enter the new text in chat! Use MiniMessage formatting to stylize your input."
text_hint: "Please enter the new text in chat! You can use '&' for color codes and \\n to create line breaks."
text_clipboard_hint: "&7&nClick here to copy the previous text to your clipboard!"
text_append_hint_mm: "Please enter the text in chat the should be appended! Use MiniMessage formatting to stylize your input."
text_append_hint: "Please enter the text in chat that should be appended! You can use '&' for color codes and \\n to create line breaks."
block_invalid_hint: "Invalid block! The item must be a block item!"

#Tool feedback
generic_fail: "Couldn't find a display entity that matches your selection settings!"
item_display_spawned: "Spawned new item display entity!"
block_display_spawned: "Spawned new block display entity!"
text_display_spawned: "Spawned new text display entity!"
unlock_fail: "There is no locked display entity within 5 blocks!"
unlock_success: "Display entity unlocked!"
tool_precision: "Tool Precision: %s"
tool_range: "Tool Range: %s"
tool_selection_changed: "Selection Mode: %s"
tool_search_changed: "Lock Search Mode: %s"
tool_multiple_changed: "Select Multiple: %s"
gui_open_fail: "Someone else is editing this entity at the moment!"
gui_only_single_displays: "This GUI is only for modifying single display entities!"
yaw: "Yaw: %s"
pitch: "Pitch: %s"
move_x: "X: %s"
move_y: "Y: %s"
move_z: "Z: %s"
center_pivot: "Centered pivot!"
translation_x: "Translation X: %s"
translation_y: "Translation Y: %s"
translation_z: "Translation Z: %s"
scale_x: "Scale X: %s"
scale_y: "Scale Y: %s"
scale_z: "Scale Z: %s"
normalized: "(normalized)"
left_rot_x: "Left Rotation X %s: %s"
left_rot_y: "Left Rotation Y %s: %s"
left_rot_z: "Left Rotation Z %s: %s"
right_rot_x: "Right Rotation X %s: %s"
right_rot_y: "Right Rotation Y %s: %s"
right_rot_z: "Right Rotation Z %s: %s"
center_block: "Centered at: %f %f %f"
clone: "Display entity cloned!"
group_select_fail: "There are no unlocked display entities within the specified range!"
group_select_success: "Created group containing %s display entities!"
group_select_clear: "Cleared current editing group!"
value_reset: "Value reset!"

# Input prompts
prompt_escape_word: "cancel"
generic_color_fail: "The value needs to follow the format: R, G, B"
integer_fail: "The value needs to be an integer (whole number)!"
float_fail: "The value need to be a decimal number!"
float_shadow_strength_fail: "The value needs to be a decimal number between 0 and 1 (inclusive)!"
generic_prompt: "%s (enter \"%s\" to abort)"
line_width_success: "Line width set!"
opacity_success: "Opacity set!"
view_range_success: "View range set!"
display_width_success: "Display width set!"
display_height_success: "Display height set!"
shadow_radius_success: "Shadow radius set!"
shadow_strength_success: "Shadow strength set!"
shadow_strength_fail: "The value needs to be between 0 and 1!"
name_success: "Name set!"
text_success: "Set text!"
text_append_success: "Appended text!"
background_color_success: "Background color set!"
glow_color_success: "Glow color set!"
block_state_success: "Block state set!"
block_state_fail: "The value given was not a valid block state! Try looking at a block with the block state you want with f3 on to see its block states or use an online tool!"

# Command feedback
inventory_returned: "Your inventory has been returned to you!"
tools_received_1: "Given display entity tools. Left click to cycle through them"
tools_received_2: "&3[DEE]&9 Run this command again to have your inventory returned!"
config_reload: "Config reloaded!"
generic_command_fail: "Invalid arguments!"
none_player_fail: "This command must be run by a player!"
messages_reload_fail: "Failed to load messages.yml"

# Current state names
# (These lists need to stay ordered the way they are and with the amount of entries they currently have)
boolean: ["true", "false"]
default: "Default"
none: "None"
text_alignment: ["CENTER", "LEFT", "RIGHT"]
billboard: ["CENTER", "FIXED", "HORIZONTAL", "VERTICAL"]
rgb: "RGB: %d, %d, %d"
item_display_transform: ["FIRSTPERSON_LEFTHAND", "FIRSTPERSON_RIGHTHAND", "FIXED", "GROUND", "GUI", "HEAD", "NONE", "THIRDPERSON_LEFTHAND", "THIRDPERSON_RIGHTHAND"]
selection_mode: ["Nearby", "Raycast"]
lock_search_mode: ["All", "Locked only", "Unlocked only"]

#GUI names
block_display_gui_name: "&lBlock Display GUI"
item_display_gui_name: "&lItem Display GUI"
text_display_gui_name: "&lText Display GUI"

src/main/resources/messages.yml (diff)
@@ -62,11 +62,22 @@ scale_lore: ["&7Click to change the scale of the", "&7nearest unlocked display e
 center_on_block_name: "&eCenter On Block"
 center_on_block_lore: ["&7Click to position the nearest display entity", "&7so that it is centered on the block.", " ", "&e&lRIGHT-CLICK&r&e to center xyz", "&e&lSHIFT RIGHT-CLICK&r&e to center xz"]
 tool_precision_name: "&eChange Tool Precision"
-tool_precision_lore: ["&7Click to change the multiplier for", "&7your tools precision.", " ", "&e&lRIGHT-CLICK&r&e to increase by 1", "&e&lSHIFT RIGHT-CLICK&r&e to decrease by 1"]
+tool_precision_lore: ["&7Click to change the multiplier for", "&7your tools precision.", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s"]
 clone_tool_name: "&eClone Display Entity"
 clone_tool_lore: ["&7Click to duplicate the nearest", "&7display entity", " ", "&e&lRIGHT-CLICK&r&e to clone"]
 group_select_name: "&eGroup Select"
 group_select_lore: ["&7Click to add a display entities within", "&7the current range to a group, where", "&7all entities will be edited simultaneously", " ", "&e&lRIGHT-CLICK&r&e to select all within %s blocks", "&e&lSHIFT RIGHT-CLICK&r&e to clear group"]
+tool_selection_range_name: "&eChange Selection Range"
+tool_selection_range_lore: ["&7Click to change your selection range.", " ", "&e&lRIGHT-CLICK&r&e to change by +%s", "&e&lSHIFT RIGHT-CLICK&r&e to change by -%s", "&e&lOFFHAND &r&eto reset value"]
+tool_selection_search_mode_name: "&eChange Search Mode"
+tool_selection_search_mode_lore: ["&7Click to change your lock search mode.", " ", "&e&lRIGHT_CLICK&r&e to cycle forwards", "&e&lSHIFT RIGHT-CLICK&r&e to cycle backwards", "&e&lOFFHAND &r&eto reset value"]
+tool_selection_multiple_name: "&eChange Single/Multi Selection"
+tool_selection_multiple_lore: ["&7Click to change if you want to", "&7select one of multiple each operation.", " ", "&e&lRIGHT-CLICK&r&e to toggle", "&e&lOFFHAND &r&eto reset value"]
+tool_selection_mode_name: "&eChange Selection Mode"
+tool_selection_mode_lore_header: ["&7Click to change your selection mode.", " ", "&7Your current Selection Mode: &e%s", " "]
+tool_selection_mode_lore_end: [" ", "&e&lRIGHT_CLICK&r&e to cycle forwards", "&e&lSHIFT RIGHT-CLICK&r&e to cycle backwards", "&e&lOFFHAND &r&eto reset value"]
+tool_selection_mode_description_nearby: ["&7This mode will select the closest", "&7entity or entities within &e%2$s blocks", "&7depending on if you are in the", "&7single or multi selection mode."]
+tool_selection_mode_description_raycast: ["&7This mode will select the entity", "&7you are looking at."]
 
 # GUI Items
 name_name: "&eSet Name"
@@ -146,13 +157,17 @@ text_append_hint: "Please enter the text in chat that should be appended! You ca
 block_invalid_hint: "Invalid block! The item must be a block item!"
 
 #Tool feedback
-generic_fail: "There is no unlocked display entity within 5 blocks!"
+generic_fail: "Couldn't find a display entity that matches your selection settings!"
 item_display_spawned: "Spawned new item display entity!"
 block_display_spawned: "Spawned new block display entity!"
 text_display_spawned: "Spawned new text display entity!"
 unlock_fail: "There is no locked display entity within 5 blocks!"
 unlock_success: "Display entity unlocked!"
 tool_precision: "Tool Precision: %s"
+tool_range: "Tool Range: %s"
+tool_selection_changed: "Selection Mode: %s"
+tool_search_changed: "Lock Search Mode: %s"
+tool_multiple_changed: "Select Multiple: %s"
 gui_open_fail: "Someone else is editing this entity at the moment!"
 gui_only_single_displays: "This GUI is only for modifying single display entities!"
 yaw: "Yaw: %s"
@@ -222,6 +237,8 @@ text_alignment: ["CENTER", "LEFT", "RIGHT"]
 billboard: ["CENTER", "FIXED", "HORIZONTAL", "VERTICAL"]
 rgb: "RGB: %d, %d, %d"
 item_display_transform: ["FIRSTPERSON_LEFTHAND", "FIRSTPERSON_RIGHTHAND", "FIXED", "GROUND", "GUI", "HEAD", "NONE", "THIRDPERSON_LEFTHAND", "THIRDPERSON_RIGHTHAND"]
+selection_mode: ["Nearby", "Raycast"]
+lock_search_mode: ["All", "Locked only", "Unlocked only"]
 
 #GUI names
 block_display_gui_name: "&lBlock Display GUI"
